server {
    listen         80 default_server;
#    listen         [::]:80 default_server;
    server_name    kairos-cosmetics.com;
    root           /var/www/html;
    index          index.html;
#    try_files $uri /index.html;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
